digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	47 [fillcolor=white style=filled]
	469 [fillcolor=white style=filled]
	-16 -> 1 [color=red penwidth=0.30905573878655024 style=solid]
	-12 -> 47 [color=green penwidth=0.37113223000710793 style=solid]
	-18 -> 47 [color=red penwidth=0.1079367508904823 style=solid]
	theta -> 1 [color=green penwidth=0.19078218559248816 style=solid]
	47 -> 1 [color=green penwidth=0.5301731268540619 style=solid]
	-19 -> 1 [color=red penwidth=0.13962461379129545 style=solid]
	-17 -> 1 [color=red penwidth=0.42225491577227015 style=solid]
	dtheta -> 47 [color=red penwidth=0.1008904035608949 style=solid]
	-11 -> 1 [color=green penwidth=0.12467884743783111 style=solid]
	-11 -> 47 [color=green penwidth=0.35760614525717127 style=solid]
	-8 -> control [color=red penwidth=0.1672956921443105 style=solid]
	-11 -> control [color=red penwidth=0.32411694973252325 style=solid]
	dx -> 1 [color=red penwidth=0.12827101531946472 style=solid]
	-9 -> control [color=red penwidth=0.6740730502753977 style=solid]
	x -> control [color=red penwidth=0.13598633088748557 style=solid]
	-20 -> control [color=green penwidth=0.48767375446145345 style=solid]
	dx -> control [color=green penwidth=0.17534951698565449 style=solid]
	-15 -> 47 [color=green penwidth=0.71206514142988 style=solid]
	dx -> 47 [color=green penwidth=0.44691343392509153 style=solid]
	-18 -> 1 [color=red penwidth=0.10559925208269247 style=solid]
	-6 -> 1 [color=green penwidth=0.24371858929205095 style=solid]
	-5 -> 47 [color=green penwidth=0.11093012405448098 style=solid]
	-7 -> 469 [color=green penwidth=0.41753474339902963 style=solid]
	469 -> 47 [color=red penwidth=0.25244496802610566 style=solid]
}
