digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	273 [fillcolor=white style=filled]
	185 [fillcolor=white style=filled]
	113 [fillcolor=white style=filled]
	-16 -> control [color=red penwidth=0.11003399610411577 style=solid]
	dtheta -> 1 [color=red penwidth=0.2641654535820491 style=solid]
	x -> control [color=red penwidth=0.8371859971381803 style=solid]
	-20 -> 1 [color=red penwidth=0.16393630325979291 style=solid]
	-9 -> 113 [color=red penwidth=0.33288544588665636 style=solid]
	-7 -> 113 [color=red penwidth=0.14727364443792218 style=solid]
	-17 -> 1 [color=red penwidth=0.6530533573156212 style=solid]
	-11 -> control [color=red penwidth=0.161933891668577 style=solid]
	-5 -> 1 [color=green penwidth=0.30642277785331107 style=solid]
	dx -> 1 [color=green penwidth=0.5518423229941429 style=solid]
	-10 -> 1 [color=green penwidth=0.5630634373877484 style=solid]
	theta -> 1 [color=green penwidth=0.25381768439254815 style=solid]
	-16 -> 113 [color=red penwidth=0.15095106943212866 style=solid]
	-11 -> 1 [color=green penwidth=0.28091715174683596 style=solid]
	-20 -> 113 [color=green penwidth=0.2023657524228704 style=solid]
	-17 -> 113 [color=red penwidth=0.15684048177151688 style=solid]
	-19 -> 1 [color=red penwidth=0.15924385634812876 style=solid]
	113 -> control [color=green penwidth=0.6469212745407911 style=solid]
	-12 -> 113 [color=red penwidth=0.7476989251693648 style=solid]
	-14 -> 113 [color=red penwidth=0.4476456635858215 style=solid]
	-10 -> control [color=green penwidth=0.2724865532779355 style=solid]
	-10 -> 113 [color=green penwidth=0.29674267488835826 style=solid]
	273 -> control [color=red penwidth=0.3522522252058973 style=solid]
	dtheta -> 562 [color=green penwidth=0.15081853310754 style=solid]
	-15 -> 273 [color=red penwidth=0.32006510929135457 style=solid]
	-13 -> 185 [color=green penwidth=0.4883375394785918 style=solid]
	185 -> 113 [color=red penwidth=0.10940799509911861 style=solid]
}
